<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>반응형</title>
    <style>
        /* 초기화 */
        *{box-sizing: border-box;}
        body,h1,h2,ul{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        address{font-style: normal;}
        .hidden{overflow: hidden;width: 1px;height: 1px;margin: -1px;
                clip-path: polygon(0 0, 0 0, 0 0);}
        /* 헤더 */
        #header{height: 100px; display: flex; justify-content: center;
                border-bottom: 1px solid#000;
                background: #ffb5cf;
                align-items: center;}
        #header h1{position: absolute; top: 15px; left: 100px;}
        #header h1 a{color: #585858; font-size: 50px;}
        /* membership */
        #member{position: absolute; top: 40px; right: 100px;}
        #member ul{display: flex;}
        #member ul li{margin-left: 20px;}
        #member ul li a{color: #585858; font-weight: bold;}
        /* gnb메뉴보기버튼 */
        .viewgnb{display: none; position: absolute; top: 25px; left: 50px; width: 50px;height: 50px; border: 1px solid#000;
                }
        .viewgnb::before{content:"";
                        position: absolute;top: 15px;left: 10px;
                        width: 30px;border-bottom: 1px solid#000;
                        transition: 0.2s;
    }
        .viewgnb::after{content:"";
                position: absolute; top: 30px;left: 10px;
                        width: 30px;border-bottom: 1px solid#000;
                        transition:0.2s
                    }
        .viewgnb:hover::before{transform:translateY(7.5px) rotate(45deg);}
        .viewgnb:hover::after{transform:translateY(-7.5px) rotate(-45deg) ;}
        /* gnb */
        #gnb ul{display: flex;}
        #gnb ul li{margin:0 20px ;}
        #gnb ul li a{color: #585858;}
        /* 메인 */
        main{width: 1200px;margin: 50px auto; display: flex;}
        section{border: 1px solid#000; width: 100%;height: 400px;
                background: #ead3fe; }
                section:not(:last-child){margin-right: 1%;}

        footer{background: #bbbefd;color: #fff; text-align: center;
                padding: 50px 0;}
        /* 1200이하 */
        @media screen and (max-width:1200px) {
            main{width: 100%;}
            section{height: 30vw;}
            
        }
        /* 1000이하 */
        @media screen and (max-width:1000px) {
            #member{right: 20px;}
            #header h1{left:50%;transform: translateX(-50%);}
            .viewgnb{display: block;}

            #gnb{position: fixed; top: 0; left: -200px;
                width: 200px; height: 100vh; background: #c6e6f9;transition: 0.5s;}
            #gnb ul{flex-direction: column; margin-top: 50px;}
            #gnb ul li{text-align: center; line-height: 50px;}
            #gnb ul li a{color: #000;}
            
            main{flex-flow: wrap;}
            section{width: 49.5%;}
            section:not(:last-child){margin-right: 0;}
            section:nth-child(odd){margin-right: 1%}
            section:nth-child(1),section:nth-child(2){margin-bottom: 10px;}
          

        }
        @media screen and (max-width: 600px) {
            section{width:100%;margin:0;}
            section:nth-child(odd){margin: 0;}
           }
</style>
</head>
<body>
    <header id="header">
        <h1><a href="#">로고</a></h1>
        <nav id="member">
            <h2 class="hidden">멤버십관련</h2>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원관련</a></li>
            </ul>
        </nav>
        <a href="#" class="viewgnb"><span class="hidden">gnb보기</span></a>
        <nav id="gnb">
            <h2 class="hidden">주요메뉴</h2>
            <ul>
                <li><a href="#">리스트1</a></li>
                <li><a href="#">리스트2</a></li>
                <li><a href="#">리스트3</a></li>
                <li><a href="#">리스트4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section><h2>컨텐츠1</h2></section>
        <section><h2>컨텐츠2</h2></section>
        <section><h2>컨텐츠3</h2></section>
        <section><h2>컨텐츠4</h2></section>

    </main>
    <footer>
        <address>푸터</address>
    </footer>
    <script>
        const gnbBtn=document.querySelector('.viewgnb')
        const gnb=document.getElementById("gnb")
        console.log(gnbBtn,gnb)
        gnbBtn.addEventListener("click",()=>{
            gnb.style.left="0px";
        })
        gnb.addEventListener("mouseleave",()=>{
            gnb.style.left="-200px";
        })
    </script>
</body>
</html>